<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a917a615e9c45905ac7dbd" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Redesigning the interface of a purpose-led social network // Circle</title>
  <meta content="I joined an early-stage startup in Delhi as the sole designer for a social networking app in 2022. I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas." name="description">
  <meta content="Redesigning the interface of a purpose-led social network // Circle" property="og:title">
  <meta content="I joined an early-stage startup in Delhi as the sole designer for a social networking app in 2022. I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas." property="og:description">
  <meta content="Redesigning the interface of a purpose-led social network // Circle" property="twitter:title">
  <meta content="I joined an early-stage startup in Delhi as the sole designer for a social networking app in 2022. I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div id="delete-me-after-export" class="w-embed">
    <style>
body {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: inherit;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}
img,
video {
    height: auto;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    list-style: none !important;
}
.w-richtext :first-child {
    margin-top: 0;
}
.w-richtext :last-child {
    margin-bottom: 0;
}
[hide],
.css,
.js {
    display: none;
}
[pointer="off"] {
    pointer-events: none;
}
[pointer="on"] {
    pointer-events: auto;
}
[color-inherit] {
    color: inherit;
}
[inline-flex] {
    display: inline-flex;
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
[data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
}
[data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
}
[data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
}
[data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
}
.c-navbar_link:hover .c-navbar_border {
    transform: translateY(0%);
}
[data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #e83452;
}
@media (min-width: 1920px) {
    .c-navbar_drawer {
        max-width: none;
    }
}
</style>
  </div>
  <div class="page">
    <main class="w-layout-vflex main">
      <section class="w-layout-vflex section-fw">
        <div class="w-layout-vflex container-fw">
          <div class="w-layout-vflex c-cs_hero"><img sizes="100vw" srcset="../images/ci-01-p-500.webp 500w, ../images/ci-01-p-800.webp 800w, ../images/ci-01-p-1080.webp 1080w, ../images/ci-01-p-1600.webp 1600w, ../images/ci-01-p-2000.webp 2000w, ../images/ci-01-p-2600.webp 2600w, ../images/ci-01-p-3200.webp 3200w, ../images/ci-01.webp 5760w" alt="" src="../images/ci-01.webp" loading="lazy" class="u-stretch mh-60"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_header">
            <div class="w-layout-vflex c-cs_heading">
              <h2>Redesigning the interface of a purpose-led social network.</h2>
            </div>
            <div class="w-layout-vflex c-cs_text gap-lg">
              <div class="w-layout-hflex c-cs_row">
                <div class="w-layout-vflex c-cs_col gap-xxs">
                  <p class="text-md">I joined an early-stage startup in Delhi as the sole designer for a social networking app in 2022. I worked with stakeholders to brainstorm features, conduct audits, and lead meetings — then designed interfaces to prototype these ideas. We introduced &#x27;Boosts&#x27; to drive retention, supporting content visibility and high-engagement posts. The in-app transaction system, &#x27;Circles,&#x27; used triggers and social persuasion following Fogg&#x27;s Behavior Model. We integrated this with posts and information-rich contexts to improve user engagement and DAU.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-02-p-500.webp 500w, ../images/ci-02-p-800.webp 800w, ../images/ci-02-p-1080.webp 1080w, ../images/ci-02-p-1600.webp 1600w, ../images/ci-02-p-2000.webp 2000w, ../images/ci-02-p-2600.webp 2600w, ../images/ci-02-p-3200.webp 3200w, ../images/ci-02.webp 5568w" alt="" src="../images/ci-02.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(01)</h5>
              <div class="text-md">Users need to showcase Initiatives they invest in and Sustainability Goals they support, reflecting their values and impact. They aim to build communities driving real-world change.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(02)</h5>
              <div class="text-md">Admins want to create initiatives, share progress with the community, and collaborate with brands to drive impact. They seek to invest real money in challenges they care about, to make a tangible difference.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(03)</h5>
              <div class="text-md">Brands need platforms to launch or support initiatives, to improve their public image and CSR efforts. They aim to demonstrate sustainability commitment and foster deeper connections with consumers.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(04)</h5>
              <div class="text-md">Everyday users want to connect with like-minded people, align on goals, and access shared resources. They seek to start group initiatives and engage brands for support.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-03-p-500.webp 500w, ../images/ci-03-p-800.webp 800w, ../images/ci-03-p-1080.webp 1080w, ../images/ci-03-p-1600.webp 1600w, ../images/ci-03-p-2000.webp 2000w, ../images/ci-03-p-2600.webp 2600w, ../images/ci-03-p-3200.webp 3200w, ../images/ci-03.webp 5568w" alt="" src="../images/ci-03.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-04-p-500.webp 500w, ../images/ci-04-p-800.webp 800w, ../images/ci-04-p-1080.webp 1080w, ../images/ci-04-p-1600.webp 1600w, ../images/ci-04-p-2000.webp 2000w, ../images/ci-04-p-2600.webp 2600w, ../images/ci-04-p-3200.webp 3200w, ../images/ci-04.webp 5568w" alt="" src="../images/ci-04.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-05-p-500.webp 500w, ../images/ci-05-p-800.webp 800w, ../images/ci-05-p-1080.webp 1080w, ../images/ci-05-p-1600.webp 1600w, ../images/ci-05-p-2000.webp 2000w, ../images/ci-05-p-2600.webp 2600w, ../images/ci-05-p-3200.webp 3200w, ../images/ci-05.webp 5568w" alt="" src="../images/ci-05.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-06-p-500.webp 500w, ../images/ci-06-p-800.webp 800w, ../images/ci-06-p-1080.webp 1080w, ../images/ci-06-p-1600.webp 1600w, ../images/ci-06-p-2000.webp 2000w, ../images/ci-06-p-2600.webp 2600w, ../images/ci-06-p-3200.webp 3200w, ../images/ci-06.webp 5568w" alt="" src="../images/ci-06.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Everyday users want to connect with like-minded people, align on goals, and access shared resources. They seek to start group initiatives and engage brands for support.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Users use the dashboard to access post performance metrics and Circle investment insights — and track the summary of their activity on the platform in a timeline.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-07-p-500.webp 500w, ../images/ci-07-p-800.webp 800w, ../images/ci-07-p-1080.webp 1080w, ../images/ci-07-p-1600.webp 1600w, ../images/ci-07-p-2000.webp 2000w, ../images/ci-07-p-2600.webp 2600w, ../images/ci-07-p-3200.webp 3200w, ../images/ci-07.webp 5568w" alt="" src="../images/ci-07.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-08-p-500.webp 500w, ../images/ci-08-p-800.webp 800w, ../images/ci-08-p-1080.webp 1080w, ../images/ci-08-p-1600.webp 1600w, ../images/ci-08-p-2000.webp 2000w, ../images/ci-08-p-2600.webp 2600w, ../images/ci-08-p-3200.webp 3200w, ../images/ci-08.webp 5568w" alt="" src="../images/ci-08.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The User Feed presents displays posts by recency or popularity — helping them discover new Initiatives and potential connections serendipitously.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The Sidebar displays information on the user’s network, initiatives to discover, and other platform offerings —  additional perks for the user on the platform paywalled by membership tiers.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-10-p-500.webp 500w, ../images/ci-10-p-800.webp 800w, ../images/ci-10-p-1080.webp 1080w, ../images/ci-10-p-1600.webp 1600w, ../images/ci-10-p-2000.webp 2000w, ../images/ci-10-p-2600.webp 2600w, ../images/ci-10-p-3200.webp 3200w, ../images/ci-10.webp 5568w" alt="" src="../images/ci-10.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/ci-09-p-500.webp 500w, ../images/ci-09-p-800.webp 800w, ../images/ci-09-p-1080.webp 1080w, ../images/ci-09-p-1600.webp 1600w, ../images/ci-09-p-2000.webp 2000w, ../images/ci-09-p-2600.webp 2600w, ../images/ci-09-p-3200.webp 3200w, ../images/ci-09.webp 5568w" alt="" src="../images/ci-09.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Initiative pages showcase engaged brands and their contributions, letting these entities vocalise their support — demonstrating social responsibility and enhancing public image.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Pages feature admin and moderators for social proof. Moderators interact with communities, share progress, and collaborate with other brands and non-profits.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md pb-xl">
          <div class="w-layout-vflex c-cs_next gap-sm">
            <h5>next project.</h5>
            <h1>Petrichor</h1>
            <div class="c-button c-button_active">
              <div class="c-button_motion">
                <div class="c-button_glow"></div>
                <div class="c-button_mask">
                  <div class="c-button_cone"></div>
                </div>
              </div>
              <div class="c-button_orb">
                <div class="c-button_border"></div>
              </div>
              <a href="../work/petrichor.html" class="c-button_wrapper w-inline-block">
                <div class="button-text">View Case Study</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>