<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a9179b971e8547212f0500" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Conceptualising an app for an outdoor cafe chain with live events in Dubai // Copacabana</title>
  <meta content="Here, I conceptualised a consumer app for outdoor cafeterias in Dubai, creating a fictional chain inspired by various real cafes I frequented in real life. I used this project to test the product design waters, during my Google UX Design Certificate." name="description">
  <meta content="Conceptualising an app for an outdoor cafe chain with live events in Dubai // Copacabana" property="og:title">
  <meta content="Here, I conceptualised a consumer app for outdoor cafeterias in Dubai, creating a fictional chain inspired by various real cafes I frequented in real life. I used this project to test the product design waters, during my Google UX Design Certificate." property="og:description">
  <meta content="Conceptualising an app for an outdoor cafe chain with live events in Dubai // Copacabana" property="twitter:title">
  <meta content="Here, I conceptualised a consumer app for outdoor cafeterias in Dubai, creating a fictional chain inspired by various real cafes I frequented in real life. I used this project to test the product design waters, during my Google UX Design Certificate." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div id="delete-me-after-export" class="w-embed">
    <style>
body {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: inherit;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}
img,
video {
    height: auto;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    list-style: none !important;
}
.w-richtext :first-child {
    margin-top: 0;
}
.w-richtext :last-child {
    margin-bottom: 0;
}
[hide],
.css,
.js {
    display: none;
}
[pointer="off"] {
    pointer-events: none;
}
[pointer="on"] {
    pointer-events: auto;
}
[color-inherit] {
    color: inherit;
}
[inline-flex] {
    display: inline-flex;
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
[data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
}
[data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
}
[data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
}
[data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
}
.c-navbar_link:hover .c-navbar_border {
    transform: translateY(0%);
}
[data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #e83452;
}
@media (min-width: 1920px) {
    .c-navbar_drawer {
        max-width: none;
    }
}
</style>
  </div>
  <div class="page">
    <main class="w-layout-vflex main">
      <section class="w-layout-vflex section-fw">
        <div class="w-layout-vflex container-fw">
          <div class="w-layout-vflex c-cs_hero"><img sizes="100vw" srcset="../images/cc-01-p-500.webp 500w, ../images/cc-01-p-800.webp 800w, ../images/cc-01-p-1080.webp 1080w, ../images/cc-01-p-1600.webp 1600w, ../images/cc-01-p-2000.webp 2000w, ../images/cc-01-p-2600.webp 2600w, ../images/cc-01-p-3200.webp 3200w, ../images/cc-01.webp 5760w" alt="" src="../images/cc-01.webp" loading="lazy" class="u-stretch mh-60"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_header">
            <div class="w-layout-vflex c-cs_heading">
              <h2>Conceptualising an app for an outdoor cafe chain with live events in Dubai.</h2>
            </div>
            <div class="w-layout-vflex c-cs_text gap-lg">
              <div class="w-layout-hflex c-cs_row">
                <div class="w-layout-vflex c-cs_col gap-xxs">
                  <p class="text-md">Here, I conceptualised a consumer app for outdoor cafeterias in Dubai, creating a fictional chain inspired by various real cafes I frequented in real life. I used this project to test the product design waters, during my Google UX Design Certificate. I revisited this project later, in early 2023 — with an aim to hone my visual design skills, and learn design patterns (Apple’s Human Interface Guidelines in this case), in an attempt to follow industry standards as close as possible.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-02-p-500.webp 500w, ../images/cc-02-p-800.webp 800w, ../images/cc-02-p-1080.webp 1080w, ../images/cc-02-p-1600.webp 1600w, ../images/cc-02-p-2000.webp 2000w, ../images/cc-02-p-2600.webp 2600w, ../images/cc-02-p-3200.webp 3200w, ../images/cc-02.webp 5568w" alt="" src="../images/cc-02.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(01)</h5>
              <div class="text-md">Customers want to reduce time spent ordering at the cafe or on their phone. They need to know when their food will be served as they often end up with cold food due to late pickups.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(02)</h5>
              <div class="text-md">Regular customers visit these cafes frequently, some daily — and use them as remote workplaces during quiet hours. They wish they had perks for their frequent visits.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(03)</h5>
              <div class="text-md">Despite event advertising, non-regular customers often miss ticket opportunities. At the same time, regular customers desire incentives instead of paying full price for shows.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(04)</h5>
              <div class="text-md">Regular customers maintain consistent orders and payment methods. An app streamlines their experience by removing unnecessary steps and offering personalisation.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-03-p-500.webp 500w, ../images/cc-03-p-800.webp 800w, ../images/cc-03-p-1080.webp 1080w, ../images/cc-03-p-1600.webp 1600w, ../images/cc-03-p-2000.webp 2000w, ../images/cc-03-p-2600.webp 2600w, ../images/cc-03-p-3200.webp 3200w, ../images/cc-03.webp 5568w" alt="" src="../images/cc-03.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-04-p-500.webp 500w, ../images/cc-04-p-800.webp 800w, ../images/cc-04-p-1080.webp 1080w, ../images/cc-04-p-1600.webp 1600w, ../images/cc-04-p-2000.webp 2000w, ../images/cc-04-p-2600.webp 2600w, ../images/cc-04-p-3200.webp 3200w, ../images/cc-04.webp 5568w" alt="" src="../images/cc-04.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-05-p-500.webp 500w, ../images/cc-05-p-800.webp 800w, ../images/cc-05-p-1080.webp 1080w, ../images/cc-05-p-1600.webp 1600w, ../images/cc-05-p-2000.webp 2000w, ../images/cc-05-p-2600.webp 2600w, ../images/cc-05-p-3200.webp 3200w, ../images/cc-05.webp 5568w" alt="" src="../images/cc-05.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">A digital menu enables users to browse cuisines and order favourites. Users track orders and plan meals ahead — with frequent orders earning reward points for discounts and bundles.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Filters group dishes by cuisine, dietary needs, and delivery times. Users choose between quick service or specific cuisine types. Get something fast, or get something Mediterranean. Your choice.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-06-p-500.webp 500w, ../images/cc-06-p-800.webp 800w, ../images/cc-06-p-1080.webp 1080w, ../images/cc-06-p-1600.webp 1600w, ../images/cc-06-p-2000.webp 2000w, ../images/cc-06-p-2600.webp 2600w, ../images/cc-06-p-3200.webp 3200w, ../images/cc-06.webp 5568w" alt="" src="../images/cc-06.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Customers post orders from a specific table, reserved under their booking. They can add notes, preferences, and upgrade meals with sides and drinks — with food arriving directly to their tables.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Order scheduling lets users set pickup times. They know exactly when to collect their food, preventing long waits and cold meals.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-07-p-500.webp 500w, ../images/cc-07-p-800.webp 800w, ../images/cc-07-p-1080.webp 1080w, ../images/cc-07-p-1600.webp 1600w, ../images/cc-07-p-2000.webp 2000w, ../images/cc-07-p-2600.webp 2600w, ../images/cc-07-p-3200.webp 3200w, ../images/cc-07.webp 5568w" alt="" src="../images/cc-07.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The app processes payments and earns loyalty points with authorised vendors and partners — users avoid cash transactions and last-minute card entry.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Real-time tracking shows live serving times for dine-in orders. Alternatively, the app lets users plan orders in advance from the comfort of their homes — knowing exactly when to pick up their orders.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc-08-p-500.webp 500w, ../images/cc-08-p-800.webp 800w, ../images/cc-08-p-1080.webp 1080w, ../images/cc-08-p-1600.webp 1600w, ../images/cc-08-p-2000.webp 2000w, ../images/cc-08-p-2600.webp 2600w, ../images/cc-08-p-3200.webp 3200w, ../images/cc-08.webp 5568w" alt="" src="../images/cc-08.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The app integrates all Copacabana services in one ecosystem. Users order food, book events, track orders, and more — bringing all services to their fingertips.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Personal accounts connect to all Copacabana cafes worldwide. Users use the app as their portal to the Copcabana experience , using the app to order food and enjoy live events under one streamlined flow.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md pb-xl">
          <div class="w-layout-vflex c-cs_next gap-sm">
            <h5>next project.</h5>
            <h1>Circle</h1>
            <div class="c-button c-button_active">
              <div class="c-button_motion">
                <div class="c-button_glow"></div>
                <div class="c-button_mask">
                  <div class="c-button_cone"></div>
                </div>
              </div>
              <div class="c-button_orb">
                <div class="c-button_border"></div>
              </div>
              <a href="../work/circle.html" class="c-button_wrapper w-inline-block">
                <div class="button-text">View Case Study</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>