<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a917b28e31153714640162" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Designing the brand and website for an educational consultancy startup // Petrichor</title>
  <meta content="In 2021, I joined a startup as its founding designer for an Educational Consultancy, set up by fresh graduates from various management degrees all across Europe." name="description">
  <meta content="Designing the brand and website for an educational consultancy startup // Petrichor" property="og:title">
  <meta content="In 2021, I joined a startup as its founding designer for an Educational Consultancy, set up by fresh graduates from various management degrees all across Europe." property="og:description">
  <meta content="Designing the brand and website for an educational consultancy startup // Petrichor" property="twitter:title">
  <meta content="In 2021, I joined a startup as its founding designer for an Educational Consultancy, set up by fresh graduates from various management degrees all across Europe." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div id="delete-me-after-export" class="w-embed">
    <style>
body {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: inherit;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}
img,
video {
    height: auto;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    list-style: none !important;
}
.w-richtext :first-child {
    margin-top: 0;
}
.w-richtext :last-child {
    margin-bottom: 0;
}
[hide],
.css,
.js {
    display: none;
}
[pointer="off"] {
    pointer-events: none;
}
[pointer="on"] {
    pointer-events: auto;
}
[color-inherit] {
    color: inherit;
}
[inline-flex] {
    display: inline-flex;
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
[data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
}
[data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
}
[data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
}
[data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
}
.c-navbar_link:hover .c-navbar_border {
    transform: translateY(0%);
}
[data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #e83452;
}
@media (min-width: 1920px) {
    .c-navbar_drawer {
        max-width: none;
    }
}
</style>
  </div>
  <div class="page">
    <main class="w-layout-vflex main">
      <section class="w-layout-vflex section-fw">
        <div class="w-layout-vflex container-fw">
          <div class="w-layout-vflex c-cs_hero"><img sizes="100vw" srcset="../images/pt-01-p-500.webp 500w, ../images/pt-01-p-800.webp 800w, ../images/pt-01-p-1080.webp 1080w, ../images/pt-01-p-1600.webp 1600w, ../images/pt-01-p-2000.webp 2000w, ../images/pt-01-p-2600.webp 2600w, ../images/pt-01-p-3200.webp 3200w, ../images/pt-01.webp 5760w" alt="" src="../images/pt-01.webp" loading="lazy" class="u-stretch mh-60"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_header">
            <div class="w-layout-vflex c-cs_heading">
              <h2>Designing the brand and website for an educational consultancy startup.</h2>
            </div>
            <div class="w-layout-vflex c-cs_text gap-lg">
              <div class="w-layout-hflex c-cs_row">
                <div class="w-layout-vflex c-cs_col gap-xxs">
                  <p class="text-md">In 2021, I joined a startup as its founding designer for an Educational Consultancy, set up by fresh graduates from various management degrees all across Europe. Here, I designed their brand, social media templates, and a website for the agency. The logo was used in their socials, letterheads and marketing.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/pt-02-p-500.webp 500w, ../images/pt-02-p-800.webp 800w, ../images/pt-02-p-1080.webp 1080w, ../images/pt-02-p-1600.webp 1600w, ../images/pt-02-p-2000.webp 2000w, ../images/pt-02-p-2600.webp 2600w, ../images/pt-02-p-3200.webp 3200w, ../images/pt-02.webp 5568w" alt="" src="../images/pt-02.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The brand identity needed to reflect our core values and audience perception. Petrichor represents the first rain, symbolising a fresh start and growth. We wanted to establish natural, earthy connections with our audience.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The brand required a cohesive design language across digital platforms and print materials — while staying connected to the overarching them of nurturing talent.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/pt-03-p-500.webp 500w, ../images/pt-03-p-800.webp 800w, ../images/pt-03-p-1080.webp 1080w, ../images/pt-03-p-1600.webp 1600w, ../images/pt-03-p-2000.webp 2000w, ../images/pt-03-p-2600.webp 2600w, ../images/pt-03-p-3200.webp 3200w, ../images/pt-03.webp 5568w" alt="" src="../images/pt-03.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/pt-04-p-500.webp 500w, ../images/pt-04-p-800.webp 800w, ../images/pt-04-p-1080.webp 1080w, ../images/pt-04-p-1600.webp 1600w, ../images/pt-04-p-2000.webp 2000w, ../images/pt-04-p-2600.webp 2600w, ../images/pt-04-p-3200.webp 3200w, ../images/pt-04.webp 5568w" alt="" src="../images/pt-04.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The logo uses modified Montserrat font with rounded ends for an earthy feel. It incorporates leaf motifs that suggest maternal nurturing. Ascenders and tittles were adapted to align with themes of nature.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Brand guidelines define our online presence. These shape the direction for our social media assets for LinkedIn and Instagram, including creator content and Instagram Ads.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/pt-05-p-500.webp 500w, ../images/pt-05-p-800.webp 800w, ../images/pt-05-p-1080.webp 1080w, ../images/pt-05-p-1600.webp 1600w, ../images/pt-05-p-2000.webp 2000w, ../images/pt-05-p-2600.webp 2600w, ../images/pt-05-p-3200.webp 3200w, ../images/pt-05.webp 5568w" alt="" src="../images/pt-05.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/pt-06-p-500.webp 500w, ../images/pt-06-p-800.webp 800w, ../images/pt-06-p-1080.webp 1080w, ../images/pt-06-p-1600.webp 1600w, ../images/pt-06-p-2000.webp 2000w, ../images/pt-06-p-2600.webp 2600w, ../images/pt-06-p-3200.webp 3200w, ../images/pt-06.webp 5568w" alt="" src="../images/pt-06.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/pt-07-p-500.webp 500w, ../images/pt-07-p-800.webp 800w, ../images/pt-07-p-1080.webp 1080w, ../images/pt-07-p-1600.webp 1600w, ../images/pt-07-p-2000.webp 2000w, ../images/pt-07-p-2600.webp 2600w, ../images/pt-07-p-3200.webp 3200w, ../images/pt-07.webp 5568w" alt="" src="../images/pt-07.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md pb-xl">
          <div class="w-layout-vflex c-cs_next gap-sm">
            <h5>next project.</h5>
            <h1>Nuro</h1>
            <div class="c-button c-button_active">
              <div class="c-button_motion">
                <div class="c-button_glow"></div>
                <div class="c-button_mask">
                  <div class="c-button_cone"></div>
                </div>
              </div>
              <div class="c-button_orb">
                <div class="c-button_border"></div>
              </div>
              <a href="../work/nuro.html" class="c-button_wrapper w-inline-block">
                <div class="button-text">View Case Study</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>