<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:04:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a7f3d67329e4f8c06e55b6" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div id="delete-me-after-export" class="w-embed">
    <style>
body {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: inherit;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}
img,
video {
    height: auto;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    list-style: none !important;
}
.w-richtext :first-child {
    margin-top: 0;
}
.w-richtext :last-child {
    margin-bottom: 0;
}
[hide],
.css,
.js {
    display: none;
}
[pointer="off"] {
    pointer-events: none;
}
[pointer="on"] {
    pointer-events: auto;
}
[color-inherit] {
    color: inherit;
}
[inline-flex] {
    display: inline-flex;
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
[data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
}
[data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
}
[data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
}
[data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
}
.c-navbar_link:hover .c-navbar_border {
    transform: translateY(0%);
}
[data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #e83452;
}
@media (min-width: 1920px) {
    .c-navbar_drawer {
        max-width: none;
    }
}
.c-button_button:after {
    background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 999px;
    content: "";
    height: calc(100% + 4px);
    left: -2px;
    opacity: 0;
    position: absolute;
    top: -2px;
    transition: 1s all;
    width: calc(100% + 4px)
}
.c-button_button:hover:after {
    opacity: .7
}
.c-button_active .c-button_motion,
.c-button_active .c-button_orb {
    opacity: 1
}
.c-button_motion:before,
.c-button_border:before {
    content: "";
    float: left;
    padding-top: 100%
}
.c-button_motion:after,
.c-button_border:after {
    clear: both;
    content: "";
    display: block
}
.c-button_motion {
    pointer-events: none;
}
.c-button_motion * {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}
.c-button_border,
.c-button_glow,
.c-button_cone {
    animation: borderTurn 2.5s infinite linear;
    background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}
.c-button_mask {
    -webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
    mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
    mask-repeat: repeat;
    -webkit-mask-size: auto;
    mask-size: auto
}
.c-button_border {
    animation-name: borderTurnWithTranslate
}
.c-button_orb {
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
@keyframes borderTurn {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}
@keyframes borderTurnWithTranslate {
    0% {
        transform: translate(-50%, -50%) rotate(0)
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}
</style>
  </div>
  <div class="w-layout-vflex page">
    <div class="section-vh">
      <div class="w-layout-vflex container-sm">
        <div class="w-layout-vflex s-404_inner gap-md">
          <div class="w-layout-vflex s-404_heading gap-sm">
            <div class="w-layout-vflex u-font-accent">
              <h1 class="u-hs-xxl">404</h1>
            </div>
            <div class="w-layout-vflex u-text-center u-text-secondary">
              <div class="text-rt">Page not found. Nor enough will to make this page look remotely interesting. One day I&#x27;ll pick this up and slap a gorgeous shader in here. But if you&#x27;re still reading this, that day probably hasn&#x27;t come around yet.</div>
            </div>
          </div>
          <div class="c-button c-button_active">
            <div class="c-button_motion">
              <div class="c-button_glow"></div>
              <div class="c-button_mask">
                <div class="c-button_cone"></div>
              </div>
            </div>
            <div class="c-button_orb">
              <div class="c-button_border"></div>
            </div>
            <a href="work/copacabana.html" class="c-button_wrapper w-inline-block">
              <div class="button-text">Go back Home</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>