<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a7f3d67329e4f8c06e55b8" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Naming Strategy</title>
  <meta content="Naming Strategy" property="og:title">
  <meta content="Naming Strategy" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="sg_body">
  <div class="page">
    <div class="css w-embed">
      <style>
  .sg_side-nav::-webkit-scrollbar {
    width: 8px;
  }
  .sg_side-nav::-webkit-scrollbar-track {
    width: 12px;
    background: rgba(0, 0, 0, 0);
  }
  .sg_side-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 24px;
  }
  .sg_side-nav::-webkit-scrollbar-thumb:hover {
    background: background: rgba(255, 255, 255, 0.6);
  }
</style>
    </div>
    <div class="js w-embed w-script">
      <script>
// wait for DOM and scripts to load
window.addEventListener('load', ()=> {
	// Do something for this page
})
</script>
    </div>
    <div class="w-layout-vflex hide"></div>
    <main class="main">
      <section class="w-layout-vflex section-of">
        <div class="w-layout-vflex container-md">
          <div class="w-layout-hflex sg_inner">
            <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c92d-c06e55b8" class="w-layout-vflex sg_banner">
              <div class="sg_eyebrow">Naming Strategy</div>
              <div class="w-layout-vflex sg_section gap-0">
                <div class="sg_h1 u-text-allcaps">The<br>Hoxton Framework.<span class="sg_label cc-inline">1.0</span></div>
                <div class="sg_caption">Internal Webflow Cloneable file for Shoreditch Design Studio. Built on Tailwind and Block-Element-Modifier - expanded with CSS Variables and Namespaces. Refer this page for commonly used utility classes and combo class systems. Keep it Simple, Stupid.</div>
              </div>
            </div>
            <nav id="w-node-_57718001-254d-f882-074e-31a4b9c3c93a-c06e55b8" class="sg_nav">
              <div class="sg_nav-folder">
                <div class="sg_h3">Naming Strategy</div>
                <div class="sg_nav-subfolder">
                  <a href="#text" class="sg_nav-link w-inline-block">
                    <div class="text-md">Text Classes</div>
                  </a>
                  <a href="#utility-classes" class="sg_nav-link w-inline-block">
                    <div>Utility Classes</div>
                  </a>
                  <a href="#structure-classes" class="sg_nav-link w-inline-block">
                    <div>Structure Classes</div>
                  </a>
                  <a href="#height-and-width" class="sg_nav-link w-inline-block">
                    <div>Width &amp; Height</div>
                  </a>
                  <a href="#padding" class="sg_nav-link w-inline-block">
                    <div>Paddings</div>
                  </a>
                  <a href="#spacer" class="sg_nav-link w-inline-block">
                    <div>Gaps</div>
                  </a>
                </div>
              </div>
            </nav>
            <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c95e-c06e55b8" class="w-layout-vflex sg_content">
              <section id="text" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c962-c06e55b8" class="sg_h2">Text Classes</div>
                  <p class="sg_caption">Text classes when typography style doesn&#x27;t match the default &lt;p&gt; styling. Upload all font weights to the file to get consistent results.<br></p>
                </div>
                <div class="sg_block">
                  <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c968-c06e55b8" class="w-layout-hflex sg_subheader">
                    <div class="sg_h3">Text Styles</div>
                    <div class="sg_label cc-class">u-text-x</div>
                  </div>
                  <div class="sg_3-col">
                    <div class="sg_item">
                      <div class="sg_label">u-text-strike</div>
                      <p class="u-text-strike">sample text to see how it looks<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-italic</div>
                      <p class="u-text-italic">sample text to see how it looks<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-muted</div>
                      <p class="u-text-muted">sample text to see how it looks<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-allcaps</div>
                      <p class="u-text-allcaps">sample text to see how it looks<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-nowrap</div>
                      <p class="u-text-nowrap">sample text to see how it looks<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-link</div>
                      <p class="u-text-link">sample text to see how it looks<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-quote</div>
                      <p class="u-text-quote">Sample text is being used as a placeholder.<br></p>
                    </div>
                  </div>
                </div>
                <div class="sg_block">
                  <div class="sg_subheader">
                    <div class="sg_h3">Text Alignments</div>
                    <div class="sg_label cc-class">u-text-x</div>
                  </div>
                  <div class="sg_3-col">
                    <div class="sg_item">
                      <div class="sg_label">u-text-left</div>
                      <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9a2-c06e55b8" class="u-text-left">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9a5-c06e55b8" class="sg_label">u-text-center</div>
                      <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9a7-c06e55b8" class="u-text-center">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9aa-c06e55b8" class="sg_label">u-text-right</div>
                      <div class="u-text-right">sample text to see how it looks</div>
                    </div>
                  </div>
                </div>
                <div class="sg_block">
                  <div class="sg_subheader">
                    <div class="sg_h3">Font Weights</div>
                    <div class="sg_label cc-class">u-font-x</div>
                  </div>
                  <div class="sg_3-col">
                    <div class="sg_item">
                      <div class="sg_label">u-font-xbold</div>
                      <div class="u-font-xbold">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-font-bold</div>
                      <div class="u-font-bold">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-font-sbold</div>
                      <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9c2-c06e55b8" class="u-font-sbold">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-font-medium</div>
                      <div class="u-font-medium">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-font-normal</div>
                      <div class="u-font-normal">sample text to see how it looks</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-font-light</div>
                      <div class="u-font-light">sample text to see how it looks</div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="utility-classes" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9d6-c06e55b8" class="sg_h2">Useful utility systems</div>
                  <p id="w-node-_57718001-254d-f882-074e-31a4b9c3c9d8-c06e55b8" class="sg_caption">Utility classes to build leaner and faster; inspired by Tailwind.<br></p>
                </div>
                <div class="sg_block">
                  <div class="sg_5-col">
                    <div class="sg_item">
                      <div class="sg_label">u-hide-all</div>
                      <div class="u-hide-all"></div>
                      <div id="w-node-_57718001-254d-f882-074e-31a4b9c3c9e1-c06e55b8">This element is hidden</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hide-md</div>
                      <main class="u-hide-md">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hide-sm</div>
                      <main class="u-hide-sm">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hide-xs</div>
                      <main class="u-hide-xs">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-overflow-visible</div>
                      <main class="u-overflow-visible">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-overflow-hidden</div>
                      <main class="u-overflow-hidden">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-overflow-auto</div>
                      <main class="u-overflow-auto">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-overflow-scroll</div>
                      <main class="u-overflow-scroll">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-pointer-on</div>
                      <main class="u-pointer-on">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-pointer-off</div>
                      <main class="u-pointer-off">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-layer</div>
                      <main class="u-layer"></main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-z-index-1</div>
                      <main class="u-z-index-1"></main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-z-index-2</div>
                      <main class="u-z-index-2"></main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-vp-100h</div>
                      <div class="sg_empty"></div>
                      <main class="u-vp-100h u-hide-all">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-vp-100w</div>
                      <div class="sg_empty"></div>
                      <main class="u-vp-100w u-hide-all">
                        <div class="sg_empty"></div>
                      </main>
                    </div>
                  </div>
                </div>
              </section>
              <section id="structure-classes" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div id="w-node-_57718001-254d-f882-074e-31a4b9c3ca46-c06e55b8" class="sg_h2">Structure Classes</div>
                  <p class="sg_caption">Core structure we can use on all or most pages. On Sections and Containers, we set global paddings and padding margins using CSS variables, to reduce nesting divs and to keep the navigator more readable for other designers.<br></p>
                </div>
                <div class="sg_block">
                  <div class="sg_1-col">
                    <div class="sg_item">
                      <div class="sg_label">page</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="page">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">main</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <main class="main">
                          <div class="sg_empty"></div>
                        </main>
                      </div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div class="sg_row">
                        <div class="sg_label">container-sm</div>
                        <div class="sg_label cc-var">--mw-s</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="container-sm">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div class="sg_row">
                        <div class="sg_label">container-md</div>
                        <div class="sg_label cc-var">--mw-m</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="container-md">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div class="sg_row">
                        <div class="sg_label">container-lg</div>
                        <div class="sg_label cc-var">--mw-l</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="container-lg">
                          <div class="sg_empty cc-fill"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div class="sg_row">
                        <div class="sg_label">container-xl</div>
                        <div class="sg_label cc-number">90 rem</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="container-xxl">
                          <div class="sg_empty cc-fill"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-stretch">
                      <div class="sg_row">
                        <div class="sg_label">container-fw</div>
                        <div class="sg_label cc-number">100%</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="container-xl">
                          <div class="sg_empty cc-fill"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="height-and-width" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div id="w-node-_57718001-254d-f882-074e-31a4b9c3ca89-c06e55b8" class="sg_h2">Width &amp; Height</div>
                  <p class="sg_caption">Strcutural classes to control width and height parameters of children classes<br></p>
                </div>
                <div class="sg_title">
                  <div class="w-layout-vflex sg_subheader">
                    <div class="sg_h3">Width &amp; Height Percentages</div>
                    <div class="sg_label cc-class">wp/hp-xx</div>
                  </div>
                  <p class="sg_caption">Use the width percentage global combo class on a parent class (or as a wrapper) to contain inner content to a width percentage. <br></p>
                </div>
                <div class="sg_block">
                  <div class="sg_4-col">
                    <div class="sg_item">
                      <div class="sg_label">wp-100</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="wp-100">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">wp-75</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="wp-75">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">wp-50</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="wp-50">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">wp-25</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="wp-25">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sg_4-col">
                    <div class="sg_item">
                      <div class="sg_label">hp-100</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="hp-100">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">hp-75</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="hp-75">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">hp-50</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="hp-50">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">hp-25</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="hp-25">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="padding" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div class="w-layout-vflex sg_subheader">
                    <div class="sg_h2">Paddings</div>
                    <div class="sg_label cc-class">p/px/py</div>
                  </div>
                  <p class="sg_caption">Use the padding global combo class on a parent class to determine horizontal and vertical paddings. Use py, pt, and pb primarily as combo classes over container classes for vertical paddings.<br></p>
                </div>
                <div class="sg_block">
                  <div class="sg_4-col">
                    <div class="sg_item">
                      <div class="sg_label">py-xxs</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="py-xxs">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">py-xs</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="py-xs">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">py-sm</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="py-sm">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">py-md</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="py-md">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">py-lg</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="py-lg">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">py-xl</div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="py-xl">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-0</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-0">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-xxs</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-xxs">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-xs</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-xs">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-sm</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-sm">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-md</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-md">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-lg</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-lg">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pt-xl</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-xl">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-hidden">
                      <div class="sg_row">
                        <div class="sg_label">pt-lg</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pt-120">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-0</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-0">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-xxs</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-xxs">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-xs</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-xs">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-sm</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-sm">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-md</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-md">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-lg</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-lg">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">pb-xl</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-xl">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-hidden">
                      <div class="sg_row">
                        <div class="sg_label">pb-md</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="pb-120">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-vflex sg_cell">
                      <div class="sg_item">
                        <div class="sg_row">
                          <div class="sg_label">p-xxs</div>
                        </div>
                        <div class="w-layout-vflex sg_holder-box">
                          <div class="p-xxs">
                            <div class="sg_empty"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sg_item">
                        <div class="sg_row">
                          <div class="sg_label">p-xs</div>
                        </div>
                        <div class="w-layout-vflex sg_holder-box">
                          <div class="p-xs">
                            <div class="sg_empty"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="w-layout-vflex sg_cell">
                      <div class="sg_item">
                        <div class="sg_row">
                          <div class="sg_label">p-sm</div>
                        </div>
                        <div class="w-layout-vflex sg_holder-box">
                          <div class="p-sm">
                            <div class="sg_empty"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sg_item">
                        <div class="sg_row">
                          <div class="sg_label">p-md</div>
                        </div>
                        <div class="w-layout-vflex sg_holder-box">
                          <div class="p-md">
                            <div class="sg_empty"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">p-lg</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="p-lg">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                    <div id="w-node-_57718001-254d-f882-074e-31a4b9c3cbba-c06e55b8" class="sg_item u-overflow-hidden">
                      <div class="sg_row">
                        <div class="sg_label">p-xl</div>
                      </div>
                      <div class="w-layout-vflex sg_holder-box">
                        <div class="p-xl">
                          <div class="sg_empty"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section id="spacer" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div class="w-layout-vflex sg_subheader">
                    <div class="sg_h2">Gaps</div>
                    <div class="sg_label cc-class">gap-x</div>
                  </div>
                  <p class="sg_caption">Set a gap global combo class on top of a V Flex or H Flex element (for flexboxes) and gap-x or gap-y on Grids (for CSS Grids)<br></p>
                </div>
                <div class="sg_block">
                  <div class="sg_7-col">
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-xxs</div>
                      </div>
                      <div class="w-layout-grid gap-xxs">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-xs</div>
                      </div>
                      <div class="w-layout-grid gap-xs">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-sm</div>
                      </div>
                      <div class="w-layout-grid gap-sm">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-md</div>
                      </div>
                      <div class="w-layout-grid gap-md">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-lg</div>
                      </div>
                      <div class="w-layout-grid gap-lg">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-xl</div>
                      </div>
                      <div class="w-layout-grid gap-xl">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-xxl</div>
                      </div>
                      <div class="w-layout-grid gap-xxl">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-xxs</div>
                      </div>
                      <div class="w-layout-grid gap-x-xxs">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-xs</div>
                      </div>
                      <div class="w-layout-grid gap-x-xs">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-sm</div>
                      </div>
                      <div class="w-layout-grid gap-x-sm">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-md</div>
                      </div>
                      <div class="w-layout-grid gap-x-md">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-lg</div>
                      </div>
                      <div class="w-layout-grid gap-x-lg">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-xl</div>
                      </div>
                      <div class="w-layout-grid gap-x-xl">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-x-xxl</div>
                      </div>
                      <div class="w-layout-grid gap-x-xxl">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-xxs</div>
                      </div>
                      <div class="w-layout-grid gap-y-xxs">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-xs</div>
                      </div>
                      <div class="w-layout-grid gap-y-xs">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-sm</div>
                      </div>
                      <div class="w-layout-grid gap-y-sm">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-md</div>
                      </div>
                      <div class="w-layout-grid gap-y-md">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-lg</div>
                      </div>
                      <div class="w-layout-grid gap-y-lg">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-xl</div>
                      </div>
                      <div class="w-layout-grid gap-y-xl">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_row">
                        <div class="sg_label">gap-y-xxl</div>
                      </div>
                      <div class="w-layout-grid gap-y-xxl">
                        <div class="sg_empty"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>