<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a7f3d67329e4f8c06e55b7" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Style Guide</title>
  <meta content="Style Guide" property="og:title">
  <meta content="Style Guide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="sg_body">
  <div class="page">
    <div class="css w-embed">
      <style>
  .sg_side-nav::-webkit-scrollbar {
    width: 8px;
  }
  .sg_side-nav::-webkit-scrollbar-track {
    width: 12px;
    background: rgba(0, 0, 0, 0);
  }
  .sg_side-nav::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 24px;
  }
  .sg_side-nav::-webkit-scrollbar-thumb:hover {
    background: background: rgba(255, 255, 255, 0.6);
  }
</style>
    </div>
    <div class="js w-embed w-script">
      <script>
// wait for DOM and scripts to load
window.addEventListener('load', ()=> {
	// Do something for this page
})
</script>
    </div>
    <main class="main">
      <div class="w-layout-vflex section">
        <div class="w-layout-vflex container-md">
          <div class="w-layout-hflex sg_inner">
            <div id="header" class="w-layout-vflex sg_banner">
              <div class="sg_eyebrow">Style Guide</div>
              <div class="w-layout-vflex sg_section gap-0">
                <div class="sg_h1 u-text-allcaps">The<br>Hoxton Framework.<span class="sg_label cc-inline">1.0</span></div>
                <div class="sg_caption">Internal Webflow Cloneable file for Shoreditch Design Studio. Built on Tailwind and Block-Element-Modifier. Expanded with CSS Variables and Namespaces by Harry Roberts. Refer this page for commonly used utility classes and combo class systems. Keep it Simple, Stupid.</div>
              </div>
            </div>
            <nav id="w-node-bf89a2c3-e9d9-8a87-7035-f7c1a1381e94-c06e55b7" class="sg_nav">
              <div class="sg_nav-folder">
                <div class="sg_h3">Colors</div>
                <div class="sg_nav-subfolder">
                  <a href="#color-palette" class="sg_nav-link w-inline-block">
                    <div class="text-md">Color Palette</div>
                  </a>
                  <a href="#text-colors" class="sg_nav-link w-inline-block">
                    <div>Text Colors</div>
                  </a>
                  <a href="#bg-colors" class="sg_nav-link w-inline-block">
                    <div class="text-md">Background Colors</div>
                  </a>
                </div>
              </div>
              <div class="sg_nav-folder">
                <div class="sg_h3">Typography</div>
                <div class="sg_nav-subfolder">
                  <a href="#typography" class="sg_nav-link w-inline-block">
                    <div class="text-md">Font Family</div>
                  </a>
                  <a href="#html-tags" class="sg_nav-link w-inline-block">
                    <div class="text-md">HTML Tags</div>
                  </a>
                </div>
              </div>
              <div class="sg_nav-folder">
                <div class="sg_h3">Components</div>
                <div class="sg_nav-subfolder">
                  <a href="#buttons" class="sg_nav-link w-inline-block">
                    <div class="text-md">Buttons</div>
                  </a>
                  <a href="#" class="sg_nav-link w-inline-block">
                    <div class="text-md">Forms</div>
                  </a>
                  <a href="#" class="sg_nav-link w-inline-block">
                    <div class="text-md">Icons</div>
                  </a>
                </div>
              </div>
            </nav>
            <div id="w-node-_4644dba6-0167-587d-4834-e18673aeece3-c06e55b7" class="w-layout-vflex sg_content">
              <section class="w-layout-vflex sg_section">
                <section class="sg_title">
                  <div id="w-node-_6f3c042c-5a8b-1654-9b2e-ea59c48892ca-c06e55b7" class="sg_h2">Colors</div>
                  <p class="sg_caption">Manage recurring text and background colors. Color guides from your designs are updated here. Add or remove color variables accordingly.<br></p>
                </section>
                <section id="color-palette" class="w-layout-vflex sg_block">
                  <div class="sg_subheader">
                    <div class="sg_h3">Color Palette</div>
                  </div>
                  <div class="sg_5-col">
                    <div class="sg_item">
                      <div class="sg_label is-hex">primary-500</div>
                      <div class="sg_background">
                        <div class="sg_color is-1">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">primary-400</div>
                      <div class="sg_background">
                        <div class="sg_color is-2">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">secondary-100</div>
                      <div class="sg_background">
                        <div class="sg_color is-3">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">secondary-80</div>
                      <div class="sg_background">
                        <div class="sg_color is-4">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">light/surface</div>
                      <div class="sg_background">
                        <div class="sg_color is-5">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">dark/surface</div>
                      <div class="sg_background">
                        <div class="sg_color is-6">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">light/text-primary</div>
                      <div class="sg_background">
                        <div class="sg_color is-7">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">light/text-sec</div>
                      <div class="sg_background">
                        <div class="sg_color is-8">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item is-outline">
                      <div class="sg_label is-hex">dark/text-primary</div>
                      <div class="sg_background">
                        <div class="sg_color is-9">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-hex">dark/text-sec</div>
                      <div class="sg_background">
                        <div class="sg_color is-10">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="text-colors" class="w-layout-vflex sg_block">
                  <div class="sg_subheader">
                    <div class="sg_h3">Text Colors </div>
                    <div class="sg_label cc-class">u-text-x</div>
                  </div>
                  <div class="sg_3-col">
                    <div class="sg_item">
                      <div class="sg_label">u-text-black</div>
                      <div id="w-node-_76df6f41-8172-3408-b12b-4fefa88baadb-c06e55b7" class="w-layout-vflex sg_holder-box is-light">
                        <div class="u-text-black">sample text to see how it looks</div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-grey</div>
                      <div class="w-layout-vflex sg_holder-box is-light">
                        <div class="u-text-grey">sample text to see how it looks</div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-text-white</div>
                      <div id="w-node-_7695ba01-68f7-ba26-7aa5-1f8e61e76c6b-c06e55b7" class="w-layout-vflex sg_holder-box is-light">
                        <div class="u-bg-black">
                          <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cbc3-c06e55b7" class="u-text-white">sample text to see how it looks</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <section id="bg-colors" class="w-layout-vflex sg_block">
                  <div class="sg_subheader">
                    <div class="sg_h3">Background Colors</div>
                    <div class="sg_label cc-class">u-bg-x</div>
                  </div>
                  <div class="sg_5-col">
                    <div class="sg_item">
                      <div class="sg_label">u-bg-black</div>
                      <div class="sg_background">
                        <div class="u-bg-black">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-bg-grey</div>
                      <div class="sg_background">
                        <div class="u-bg-grey">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-bg-white</div>
                      <div class="sg_background">
                        <div class="u-bg-white">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-bg-dark</div>
                      <div class="sg_background">
                        <div class="u-bg-dark">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-bg-light</div>
                      <div class="sg_background">
                        <div class="u-bg-light">
                          <div class="sg_spacer"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </section>
              <section id="typography" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div id="w-node-_53556230-d010-759e-5e6d-f2c76af1b892-c06e55b7" class="sg_h2">Typography</div>
                  <p id="w-node-_53556230-d010-759e-5e6d-f2c76af1b894-c06e55b7" class="sg_caption">Primary Font for the website. Updating  <span class="sg_label is-var">font-primary</span> variable reflect changes in H1-H6 Headings classes here.<br></p>
                </div>
                <div class="sg_block">
                  <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                </div>
              </section>
              <section id="typography" class="sg_section">
                <div class="sg_title">
                  <div id="w-node-a2c2022a-37a1-8a66-57bc-f06ba7d90829-c06e55b7" class="sg_h2">HTML Headings</div>
                  <p class="sg_caption">HTML tags define default Heading styles. Updating  <span class="sg_label is-var">H1-H6</span> variables reflect changes in <span class="sg_label is-html">H1-H6</span> Headings classes here. Use <span class="sg_label">hs-hx</span> classes when typography style doesn&#x27;t match the default HTML tag.<br></p>
                </div>
                <div class="body">
                  <div class="sg_2-col">
                    <div class="sg_item">
                      <div class="sg_label is-html">H1</div>
                      <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hs-h1</div>
                      <h2 class="u-hs-h1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">H2</div>
                      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hs-h2</div>
                      <h2 class="u-hs-h2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">H3</div>
                      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hs-h3</div>
                      <h2 class="u-hs-h3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">H4</div>
                      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hs-h4</div>
                      <h2 class="u-hs-h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">H5</div>
                      <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h5>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hs-h5</div>
                      <h2 class="u-hs-h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">H6</div>
                      <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h6>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">u-hs-h6</div>
                      <h2 class="u-hs-h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</h2>
                    </div>
                  </div>
                </div>
              </section>
              <section id="html-tags" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div id="w-node-f10a1dd7-83fc-cf88-d383-e3df86a37e2f-c06e55b7" class="sg_h2">Other Text Styles</div>
                  <p class="sg_caption">HTML tags define default text styles. Update text styles from your designs here.<br></p>
                </div>
                <div class="body">
                  <div class="sg_2-col">
                    <div class="sg_item">
                      <div class="sg_label is-html">All paragraphs</div>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br></p>
                      <div>This is some text inside of a div block.</div>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">text-sm</div>
                      <p class="text-sm">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">text-md</div>
                      <p class="text-md">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label">text-lg</div>
                      <p class="text-lg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.<br></p>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">All links</div>
                      <a href="#">All Links</a>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">All quotes</div>
                      <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</blockquote>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">All Ordered Lists</div>
                      <ol role="list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</li>
                      </ol>
                    </div>
                    <div class="sg_item">
                      <div class="sg_label is-html">All Unordered Lists</div>
                      <ul role="list">
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section id="buttons" class="w-layout-vflex sg_section">
                <div class="sg_title">
                  <div class="sg_subheader">
                    <div class="sg_h2">Buttons</div>
                    <div class="sg_label cc-class">button cc-x</div>
                  </div>
                  <p class="sg_caption">Button combo class system. Update styles from your design system here.<br></p>
                </div>
                <div id="w-node-_32eadc24-e391-a089-abe0-fb5b6627cb75-c06e55b7" class="sg_3-col">
                  <div class="sg_item">
                    <div class="sg_label">button</div>
                    <div class="w-layout-vflex sg_holder-box">
                      <a href="#" class="c-button w-inline-block">
                        <div class="c-button_label">ButtonText</div>
                      </a>
                    </div>
                  </div>
                  <div class="sg_item">
                    <div class="sg_row">
                      <div class="sg_label">button</div>
                      <div class="sg_label cc-cc">cc-sm</div>
                    </div>
                    <div class="w-layout-vflex sg_holder-box">
                      <a href="#" class="c-button cc-sm w-inline-block">
                        <div class="c-button_label">ButtonText</div>
                      </a>
                    </div>
                  </div>
                  <div class="sg_item">
                    <div class="sg_row">
                      <div class="sg_label">button</div>
                      <div class="sg_label cc-cc">cc-lg</div>
                    </div>
                    <div class="w-layout-vflex sg_holder-box">
                      <a href="#" class="c-button cc-lg w-inline-block">
                        <div class="c-button_label">ButtonText</div>
                      </a>
                    </div>
                  </div>
                  <div class="sg_item">
                    <div class="sg_row">
                      <div class="sg_label">button</div>
                      <div class="sg_label cc-cc">cc-sec</div>
                    </div>
                    <div class="w-layout-vflex sg_holder-box">
                      <a href="#" class="c-button cc-sec w-inline-block">
                        <div class="c-button_label">ButtonText</div>
                      </a>
                    </div>
                  </div>
                  <div class="sg_item">
                    <div class="sg_row">
                      <div class="sg_label">button</div>
                      <div class="sg_label cc-cc">cc-text</div>
                    </div>
                    <div class="w-layout-vflex sg_holder-box">
                      <a href="#" class="c-button cc-text w-inline-block">
                        <div class="c-button_label">ButtonText</div>
                      </a>
                    </div>
                  </div>
                  <div class="sg_item">
                    <div class="sg_row">
                      <div class="sg_label">button</div>
                      <div class="sg_label cc-cc">cc-icon</div>
                    </div>
                    <div class="w-layout-vflex sg_holder-box">
                      <a href="#" class="c-button cc-icon w-inline-block">
                        <div class="c-button_label">ButtonText</div>
                        <div class="o-button-icon w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewbox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
                            <title>Arrow Right</title>
                            <polygon points="16.172 9 10.101 2.929 11.515 1.515 20 10 19.293 10.707 11.515 18.485 10.101 17.071 16.172 11 0 11 0 9">
                          </polygon></svg></div>
                      </a>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>