<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67aa9b44f1dcb6b5d34fe4d6" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div id="delete-me-after-export" class="w-embed">
    <style>
body {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: inherit;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}
img,
video {
    height: auto;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    list-style: none !important;
}
.w-richtext :first-child {
    margin-top: 0;
}
.w-richtext :last-child {
    margin-bottom: 0;
}
[hide],
.css,
.js {
    display: none;
}
[pointer="off"] {
    pointer-events: none;
}
[pointer="on"] {
    pointer-events: auto;
}
[color-inherit] {
    color: inherit;
}
[inline-flex] {
    display: inline-flex;
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
[data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
}
[data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
}
[data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
}
[data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
}
.c-navbar_link:hover .c-navbar_border {
    transform: translateY(0%);
}
[data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #e83452;
}
@media (min-width: 1920px) {
    .c-navbar_drawer {
        max-width: none;
    }
}
</style>
  </div>
  <div class="page">
    <div data-nav-state="closed" data-nav-element="navbar" class="w-layout-vflex c-navbar">
      <div class="css w-embed">
        <style>
  [data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
  }
  [data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
  }
  [data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
  }
  [data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
  }
  .c-navbar_link:hover .c-navbar_border{
    transform: translateY(0%);
  }
  [data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #E83452;
  }
  @media (min-width: 1920px) {
    .c-navbar_drawer {
      max-width: none;
    }
  }
</style>
      </div>
      <div class="w-layout-hflex c-navbar_inner">
        <div aria-hidden="" class="c-navbar_overlay"></div>
        <a href="#" aria-label="Go Back Home" class="c-navbar_logo w-inline-block">
          <div class="w-embed"><svg width="105" height="16" viewbox="0 0 105 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.096 13L4.656 1.464H6.112L10.704 13H9.296L8.112 9.96H2.624L1.44 13H0.096ZM3.072 8.776H7.648L5.36 2.888L3.072 8.776ZM18.6737 4.696V13H17.4418V11.352C17.1218 11.9067 16.7111 12.344 16.2098 12.664C15.7084 12.9733 15.1538 13.128 14.5458 13.128C13.6711 13.128 12.9618 12.8613 12.4178 12.328C11.8738 11.7947 11.6018 11.0907 11.6018 10.216V4.696H12.8178V10.024C12.8178 10.6107 12.9938 11.0907 13.3458 11.464C13.6978 11.8267 14.1724 12.008 14.7698 12.008C15.5804 12.008 16.2258 11.6773 16.7058 11.016C17.1964 10.3547 17.4418 9.464 17.4418 8.344V4.696H18.6737ZM23.5416 13.128C22.5603 13.128 21.7603 12.8613 21.1416 12.328C20.5336 11.784 20.2083 11.1067 20.1656 10.296H21.3976C21.4296 10.7867 21.6376 11.1973 22.0216 11.528C22.4056 11.8587 22.9123 12.024 23.5416 12.024C24.0856 12.024 24.5283 11.9013 24.8696 11.656C25.211 11.4 25.3816 11.0853 25.3816 10.712C25.3816 10.0613 24.955 9.62933 24.1016 9.416L22.5976 9.016C21.9576 8.84533 21.451 8.59467 21.0776 8.264C20.715 7.93333 20.5336 7.448 20.5336 6.808C20.5336 6.15733 20.795 5.624 21.3176 5.208C21.851 4.78133 22.5336 4.568 23.3656 4.568C24.2083 4.568 24.9123 4.792 25.4776 5.24C26.043 5.67733 26.3843 6.26933 26.5016 7.016H25.2536C25.2003 6.6 24.9976 6.26933 24.6456 6.024C24.3043 5.768 23.8776 5.64 23.3656 5.64C22.8856 5.64 22.5016 5.74667 22.2136 5.96C21.9363 6.16267 21.7976 6.44533 21.7976 6.808C21.7976 7.352 22.171 7.72 22.9176 7.912L24.4216 8.296C25.1363 8.47733 25.6856 8.73867 26.0696 9.08C26.4643 9.42133 26.6616 9.96533 26.6616 10.712C26.6616 11.4373 26.3736 12.024 25.7976 12.472C25.2323 12.9093 24.4803 13.128 23.5416 13.128ZM31.1894 13.128C30.432 13.128 29.84 12.9307 29.4134 12.536C28.9974 12.1307 28.7894 11.528 28.7894 10.728V5.768H27.2054V4.696H28.7894V2.152H30.0054V4.696H32.1654V5.768H30.0054V10.68C30.0054 11.5653 30.4214 12.008 31.2534 12.008C31.6054 12.008 31.9094 11.9653 32.1654 11.88V13C31.792 13.0853 31.4667 13.128 31.1894 13.128ZM33.6036 13V4.696H34.8356V13H33.6036ZM33.4916 3.144V1.464H34.9476V3.144H33.4916ZM37.0099 13V4.696H38.2419V6.344C38.5619 5.78933 38.9725 5.35733 39.4739 5.048C39.9859 4.728 40.5459 4.568 41.1539 4.568C42.0179 4.568 42.7219 4.83467 43.2659 5.368C43.8205 5.90133 44.0979 6.60533 44.0979 7.48V13H42.8659V7.672C42.8659 7.08533 42.6899 6.61067 42.3379 6.248C41.9859 5.87467 41.5112 5.688 40.9139 5.688C40.1032 5.688 39.4525 6.01867 38.9619 6.68C38.4819 7.34133 38.2419 8.232 38.2419 9.352V13H37.0099ZM49.6926 9.352C49.6926 10.184 49.9006 10.824 50.3166 11.272C50.7433 11.72 51.3193 11.944 52.0446 11.944C52.77 11.944 53.3353 11.7253 53.7406 11.288C54.1566 10.84 54.3646 10.1947 54.3646 9.352V1.464H55.6766V9.256C55.6766 10.4827 55.346 11.4373 54.6846 12.12C54.034 12.792 53.154 13.128 52.0446 13.128C50.946 13.128 50.066 12.792 49.4046 12.12C48.754 11.448 48.4286 10.5253 48.4286 9.352V8.952H49.6926V9.352ZM64.2228 11.928C63.4654 12.728 62.4948 13.128 61.3108 13.128C60.1268 13.128 59.1561 12.728 58.3988 11.928C57.6414 11.1173 57.2628 10.088 57.2628 8.84C57.2628 7.60267 57.6414 6.584 58.3988 5.784C59.1561 4.97333 60.1268 4.568 61.3108 4.568C62.4841 4.568 63.4548 4.968 64.2228 5.768C64.9908 6.568 65.3748 7.592 65.3748 8.84C65.3748 10.088 64.9908 11.1173 64.2228 11.928ZM59.3108 11.144C59.8228 11.7307 60.4894 12.024 61.3108 12.024C62.1321 12.024 62.8041 11.7253 63.3268 11.128C63.8494 10.5307 64.1108 9.768 64.1108 8.84C64.1108 7.912 63.8494 7.15467 63.3268 6.568C62.8041 5.97067 62.1321 5.672 61.3108 5.672C60.4894 5.672 59.8228 5.97067 59.3108 6.568C58.7988 7.15467 58.5428 7.912 58.5428 8.84C58.5428 9.77867 58.7988 10.5467 59.3108 11.144ZM69.7135 13.128C68.7322 13.128 67.9322 12.8613 67.3135 12.328C66.7055 11.784 66.3802 11.1067 66.3375 10.296H67.5695C67.6015 10.7867 67.8095 11.1973 68.1935 11.528C68.5775 11.8587 69.0842 12.024 69.7135 12.024C70.2575 12.024 70.7002 11.9013 71.0415 11.656C71.3828 11.4 71.5535 11.0853 71.5535 10.712C71.5535 10.0613 71.1268 9.62933 70.2735 9.416L68.7695 9.016C68.1295 8.84533 67.6228 8.59467 67.2495 8.264C66.8868 7.93333 66.7055 7.448 66.7055 6.808C66.7055 6.15733 66.9668 5.624 67.4895 5.208C68.0228 4.78133 68.7055 4.568 69.5375 4.568C70.3802 4.568 71.0842 4.792 71.6495 5.24C72.2148 5.67733 72.5562 6.26933 72.6735 7.016H71.4255C71.3722 6.6 71.1695 6.26933 70.8175 6.024C70.4762 5.768 70.0495 5.64 69.5375 5.64C69.0575 5.64 68.6735 5.74667 68.3855 5.96C68.1082 6.16267 67.9695 6.44533 67.9695 6.808C67.9695 7.352 68.3428 7.72 69.0895 7.912L70.5935 8.296C71.3082 8.47733 71.8575 8.73867 72.2415 9.08C72.6362 9.42133 72.8335 9.96533 72.8335 10.712C72.8335 11.4373 72.5455 12.024 71.9695 12.472C71.4042 12.9093 70.6522 13.128 69.7135 13.128ZM75.1518 9C75.1838 9.93867 75.4451 10.68 75.9358 11.224C76.4371 11.768 77.0931 12.04 77.9038 12.04C78.5331 12.04 79.0718 11.896 79.5198 11.608C79.9678 11.3093 80.2398 10.8987 80.3358 10.376H81.5198C81.3704 11.2507 80.9651 11.928 80.3038 12.408C79.6424 12.888 78.8424 13.128 77.9038 13.128C76.6984 13.128 75.7278 12.7227 74.9918 11.912C74.2664 11.1013 73.9038 10.0773 73.9038 8.84C73.9038 7.61333 74.2664 6.59467 74.9918 5.784C75.7171 4.97333 76.6771 4.568 77.8718 4.568C78.9918 4.568 79.8931 4.936 80.5758 5.672C81.2584 6.39733 81.5944 7.32 81.5838 8.44C81.5838 8.536 81.5784 8.65333 81.5677 8.792C81.5571 8.92 81.5518 8.98933 81.5518 9H75.1518ZM79.5518 6.28C79.1358 5.84267 78.5758 5.624 77.8718 5.624C77.1678 5.624 76.5811 5.832 76.1118 6.248C75.6531 6.664 75.3598 7.23467 75.2318 7.96H80.2718C80.2184 7.26667 79.9784 6.70667 79.5518 6.28ZM83.2286 15.992V4.696H84.4606V5.96C84.674 5.56533 85.0366 5.23467 85.5486 4.968C86.0713 4.70133 86.626 4.568 87.2126 4.568C88.4393 4.568 89.3993 4.97333 90.0926 5.784C90.7966 6.584 91.1486 7.60267 91.1486 8.84C91.1486 10.088 90.7966 11.1173 90.0926 11.928C89.3993 12.728 88.434 13.128 87.1966 13.128C86.674 13.128 86.1566 13.0053 85.6446 12.76C85.1326 12.504 84.738 12.1733 84.4606 11.768V15.992H83.2286ZM85.1166 11.16C85.6286 11.736 86.2953 12.024 87.1166 12.024C87.938 12.024 88.6046 11.736 89.1166 11.16C89.6286 10.5733 89.8846 9.8 89.8846 8.84C89.8846 7.89067 89.6286 7.128 89.1166 6.552C88.6046 5.96533 87.938 5.672 87.1166 5.672C86.2953 5.672 85.6286 5.96533 85.1166 6.552C84.6046 7.128 84.3486 7.89067 84.3486 8.84C84.3486 9.8 84.6046 10.5733 85.1166 11.16ZM92.7755 13V1.336H94.0075V6.344C94.3275 5.78933 94.7382 5.35733 95.2395 5.048C95.7515 4.728 96.3115 4.568 96.9195 4.568C97.7835 4.568 98.4875 4.83467 99.0315 5.368C99.5862 5.90133 99.8635 6.60533 99.8635 7.48V13H98.6315V7.672C98.6315 7.08533 98.4555 6.61067 98.1035 6.248C97.7515 5.87467 97.2768 5.688 96.6795 5.688C95.8688 5.688 95.2182 6.01867 94.7275 6.68C94.2475 7.34133 94.0075 8.232 94.0075 9.352V13H92.7755ZM101.707 11.4H103.339V13H101.707V11.4Z" fill="white"></path>
            </svg></div>
        </a>
        <ul role="list" class="c-navbar_drawer w-list-unstyled">
          <li class="c-navbar_links is-pr">
            <a href="#" class="c-navbar_link w-inline-block">
              <div>Sandbox</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
            <a href="#" class="c-navbar_link w-inline-block">
              <div>Gallery</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
            <a href="about.html" aria-current="page" class="c-navbar_link w-inline-block w--current">
              <div>About</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
            <a href="#" class="c-navbar_link w-inline-block">
              <div>Resume</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
          </li>
          <li class="c-navbar_links is-sec">
            <a href="#" class="c-navbar_link w-inline-block">
              <div>Colophon</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
            <a href="#" class="c-navbar_link w-inline-block">
              <div>Uses</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
            <a href="#" class="c-navbar_link w-inline-block">
              <div>Thoughts</div>
              <div class="c-navbar_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewbox="0 0 18 19" fill="none" preserveaspectratio="xMidYMid meet" aria-hidden="true" role="img">
                  <path d="M12 12.5V6.5H6M11.25 7.25L6 12.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
              <div class="c-navbar_border"></div>
            </a>
          </li>
          <li class="c-navbar_links is-tert">
            <a href="#" class="c-navbar_link is-marker w-inline-block">
              <div>London, England</div>
              <div class="u-text-secondary">[00:00]</div>
            </a>
          </li>
        </ul>
        <a data-nav-element="menu" href="#" class="c-navbar_menu w-inline-block">
          <div class="c-navbar_marker"></div>
          <div>Menu</div>
        </a>
      </div>
    </div>
    <main class="w-layout-vflex main">
      <section class="w-layout-vflex section-vh">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-hflex s-ab_inner gap-xxl">
            <div class="w-layout-vflex s-ab_div">
              <div class="w-layout-vflex s-ab_img"><img src="images/splash.png" loading="lazy" sizes="(max-width: 479px) 99vw, 100vw" srcset="images/splash-p-500.png 500w, images/splash-p-800.png 800w, images/splash-p-1080.png 1080w, images/splash-p-1600.png 1600w, images/splash-p-2000.png 2000w, images/splash-p-2600.png 2600w, images/splash.png 2656w" alt=""></div>
              <div class="w-layout-vflex s-ab_heading">
                <h1>I&#x27;m a <span class="u-font-accent">software designer &amp; creative developer</span> currently in London, with a strong focus on Visual &amp; Motion Design.</h1>
              </div>
            </div>
            <div class="w-layout-hflex s-ab_scroll">
              <div class="w-layout-vflex s-ab_track">
                <div class="w-layout-vflex s-ab_sectiion">
                  <div class="w-layout-hflex s-ab_row gap-md">
                    <div class="w-layout-hflex s-ab_block">
                      <div class="w-layout-vflex s-ab_text">
                        <div class="text-rt">I’d always wanted to be a builder. With my teenage years spent obsessing over new interfaces and tinkering with code, it wasn&#x27;t long before I kicked off an engineering degree. Somewhere down the line - I realised I loved building ideas a bit more when they were mine - and pivoted to design. Eventually, my journey came full circle, having connected the dots between my love for code, and passion for design.</div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-hflex s-ab_row gap-md">
                    <div class="w-layout-hflex s-ab_block">
                      <div class="w-layout-vflex s-ab_text">
                        <div class="text-rt">After a Master’s Degree, I&#x27;ve fully segued into the design industry as a creative developer, bridging the worlds of binaries and hexes. And now, I’ve found my Ikigai - building aesthetic and functional experiences as a unicorn, one pixel at a time - while working with font nerds.</div>
                      </div>
                    </div>
                  </div>
                  <div class="w-layout-hflex s-ab_row gap-md">
                    <div class="w-layout-hflex s-ab_block">
                      <div class="w-layout-vflex s-ab_text">
                        <div class="text-rt">I’d always wanted to be a builder. With my teenage years spent obsessing over new interfaces and tinkering with code, it wasn&#x27;t long before I kicked off an engineering degree. Somewhere down the line - I realised I loved building ideas a bit more when they were mine - and pivoted to design. Eventually, my journey came full circle, having connected the dots between my love for code, and passion for design.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>