<!DOCTYPE html><!--  Last Published: Sun Mar 02 2025 22:24:16 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67a8c95ccdd60538ebc0c922" data-wf-site="67a7f3d67329e4f8c06e55ab">
<head>
  <meta charset="utf-8">
  <title>Designing an app for language therapy of children with Autism Spectrum Disorder // Nuro</title>
  <meta content="We partnered with a specialist autism training centre in Chennai, India to build an app for teaching children with Autism Spectrum Disorder. Here, we shadowed teachers and dived into their curriculum to evolve physical training materials into a digitalised app, with a learning algorithm focused on spaced repetition." name="description">
  <meta content="Designing an app for language therapy of children with Autism Spectrum Disorder // Nuro" property="og:title">
  <meta content="We partnered with a specialist autism training centre in Chennai, India to build an app for teaching children with Autism Spectrum Disorder. Here, we shadowed teachers and dived into their curriculum to evolve physical training materials into a digitalised app, with a learning algorithm focused on spaced repetition." property="og:description">
  <meta content="Designing an app for language therapy of children with Autism Spectrum Disorder // Nuro" property="twitter:title">
  <meta content="We partnered with a specialist autism training centre in Chennai, India to build an app for teaching children with Autism Spectrum Disorder. Here, we shadowed teachers and dived into their curriculum to evolve physical training materials into a digitalised app, with a learning algorithm focused on spaced repetition." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/davinci-v0.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["EB Garamond:italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in"></script>
  <!--  [Attributes by Finsweet] Disable scrolling  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</head>
<body class="body">
  <div id="delete-me-after-export" class="w-embed">
    <style>
body {
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
* {
    -webkit-tap-highlight-color: transparent;
}
a {
    text-decoration: none;
    color: inherit;
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
}
img,
video {
    height: auto;
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
ul {
    list-style: none !important;
}
.w-richtext :first-child {
    margin-top: 0;
}
.w-richtext :last-child {
    margin-bottom: 0;
}
[hide],
.css,
.js {
    display: none;
}
[pointer="off"] {
    pointer-events: none;
}
[pointer="on"] {
    pointer-events: auto;
}
[color-inherit] {
    color: inherit;
}
[inline-flex] {
    display: inline-flex;
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
.s-hm_track {
    -ms-overflow-style: none; /* Internet Explorer and Edge */
    scrollbar-width: none; /* Firefox */
}
.s-ab_scroll::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
}
[data-nav-state="closed"] .c-navbar_drawer {
    transform: translateX(-120%);
}
[data-nav-state="open"] .c-navbar_drawer {
    transform: translateX(0%);
}
[data-nav-state="open"] .c-navbar_overlay {
    opacity: 100%;
}
[data-nav-state="closed"] .c-navbar_overlay {
    opacity: 100%;
}
.c-navbar_link:hover .c-navbar_border {
    transform: translateY(0%);
}
[data-nav-state="open"] .c-navbar_marker {
    width: 6px;
    background-color: #e83452;
}
@media (min-width: 1920px) {
    .c-navbar_drawer {
        max-width: none;
    }
}
.c-button_button:after {
    background: radial-gradient(85% 120% at 50% 120%, rgba(255, 255, 255, .24) 0%, rgba(255, 255, 255, 0) 100%);
    border-radius: 999px;
    content: "";
    height: calc(100% + 4px);
    left: -2px;
    opacity: 0;
    position: absolute;
    top: -2px;
    transition: 1s all;
    width: calc(100% + 4px)
}
.c-button_button:hover:after {
    opacity: .7
}
.c-button_active .c-button_motion,
.c-button_active .c-button_orb {
    opacity: 1
}
.c-button_motion:before,
.c-button_border:before {
    content: "";
    float: left;
    padding-top: 100%
}
.c-button_motion:after,
.c-button_border:after {
    clear: both;
    content: "";
    display: block
}
.c-button_motion {
    pointer-events: none;
}
.c-button_motion * {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}
.c-button_border,
.c-button_glow,
.c-button_cone {
    animation: borderTurn 2.5s infinite linear;
    background-image: conic-gradient(from 0 at 50% 50%, rgba(255, 255, 255, .5) 0deg, rgba(255, 255, 255, 0) 60deg, rgba(255, 255, 255, 0) 310deg, rgba(255, 255, 255, .5) 360deg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}
.c-button_mask {
    -webkit-mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
    mask: url("data:image/svg+xml,url('data:image/svg+xml,%253Csvg width='28' height='24' viewBox='0 0 28 24' fill='none' xmlns='http://www.w3.org/2000/svg'%253E%253Crect width='28' height='24' fill='black'/%253E%253C/svg%253E%250A');");
    mask-repeat: repeat;
    -webkit-mask-size: auto;
    mask-size: auto
}
.c-button_border {
    animation-name: borderTurnWithTranslate
}
.c-button_orb {
    content: "";
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}
@keyframes borderTurn {
    0% {
        transform: rotate(0)
    }
    to {
        transform: rotate(360deg)
    }
}
@keyframes borderTurnWithTranslate {
    0% {
        transform: translate(-50%, -50%) rotate(0)
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}
</style>
  </div>
  <div class="page">
    <main class="w-layout-vflex main">
      <section class="w-layout-vflex section-fw">
        <div class="w-layout-vflex container-fw">
          <div class="w-layout-vflex c-cs_hero"><img sizes="100vw" srcset="../images/nu-01-p-500.png 500w, ../images/nu-01-p-800.png 800w, ../images/nu-01-p-1080.png 1080w, ../images/nu-01-p-1600.png 1600w, ../images/nu-01-p-2000.png 2000w, ../images/nu-01.png 2592w" alt="" src="../images/nu-01.png" loading="lazy" class="u-stretch mh-60"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_header">
            <div class="w-layout-vflex c-cs_heading">
              <h2>Designing an app for language therapy of children with Autism Spectrum Disorder.</h2>
            </div>
            <div class="w-layout-vflex c-cs_text gap-lg">
              <div class="w-layout-hflex c-cs_row">
                <div class="w-layout-vflex c-cs_col gap-xxs">
                  <p class="text-md">We partnered with a specialist autism training centre in Chennai, India to build an app for teaching children with Autism Spectrum Disorder. Here, we shadowed teachers and dived into their curriculum to evolve physical training materials into a digitalised app, with a learning algorithm focused on spaced repetition. Our app followed Material Design principles and a11y considerations to serve neurologically diverse users. We built the application using Android Studio and Java, and shipped our MVP on the Google Play Store.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/nu-02-p-500.webp 500w, ../images/nu-02-p-800.webp 800w, ../images/nu-02-p-1080.webp 1080w, ../images/nu-02-p-1600.webp 1600w, ../images/nu-02-p-2000.webp 2000w, ../images/nu-02-p-2600.webp 2600w, ../images/nu-02-p-3200.webp 3200w, ../images/nu-02.webp 5568w" alt="" src="../images/nu-02.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(01)</h5>
              <div class="text-md">Teachers struggle with physical materials - flashcards, sheets, and timetables - as neurodivergent students often misplace or damage them.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(02)</h5>
              <div class="text-md">Floor exercises lack interactivity and offer no motivation or entertainment for the students. Due to this lack of interest, students often get distracted by other forms of play.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(03)</h5>
              <div class="text-md">Teachers face challenges understanding student needs, as children with Autism often struggle to verbalise their requirements.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <h5>(04)</h5>
              <div class="text-md">Students experience anxiety about daily activities. Teachers need a digital visual schedule to plan and block time for daily exercises.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-500.webp 500w, ../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-800.webp 800w, ../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-1080.webp 1080w, ../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-1600.webp 1600w, ../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-2000.webp 2000w, ../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-2600.webp 2600w, ../images/a9195cc8e3548ec1780b4323adf713dc_nu-03-p-3200.webp 3200w, ../images/nu-03.webp 5568w" alt="" src="../images/nu-03.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-500.webp 500w, ../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-800.webp 800w, ../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-1080.webp 1080w, ../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-1600.webp 1600w, ../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-2000.webp 2000w, ../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-2600.webp 2600w, ../images/cc0918e6bba425ea4592dea1188628b2_nu-04-p-3200.webp 3200w, ../images/nu-04.webp 5568w" alt="" src="../images/nu-04.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl py-xxs pb-0">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/461f80ba809c522d853ec5658c82e450_nu-05-p-500.webp 500w, ../images/461f80ba809c522d853ec5658c82e450_nu-05-p-800.webp 800w, ../images/461f80ba809c522d853ec5658c82e450_nu-05-p-1080.webp 1080w, ../images/461f80ba809c522d853ec5658c82e450_nu-05-p-1600.webp 1600w, ../images/461f80ba809c522d853ec5658c82e450_nu-05-p-2000.webp 2000w, ../images/461f80ba809c522d853ec5658c82e450_nu-05-p-2600.webp 2600w, ../images/nu-05.webp 2784w" alt="" src="../images/nu-05.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Activities charted out by time &amp; day of week that faculty choose to last for a set amount of time. This sets the timetable for the student for the day, and includes images and illustrations to communicate what&#x27;s going on.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The experience uses modules designed around flashcard apps for gamification. This rewards children with positive reinforcement, and introduces an aspect of healthy competition with themselves to improve.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-500.webp 500w, ../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-800.webp 800w, ../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-1080.webp 1080w, ../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-1600.webp 1600w, ../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-2000.webp 2000w, ../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-2600.webp 2600w, ../images/e4cea80af40fc00d9c8ef60aae25bc4a_nu-06-p-3200.webp 3200w, ../images/nu-06.webp 5568w" alt="" src="../images/nu-06.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The app is designed around decks, a collection of flashcards containing a cue word and an image. These cards play from the deck in a show-tell way to let students learn vocabulary first.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Teachers use the app to add more flashcards for certain categories. This helps increase the amount of training material with ease. Being digital, they have no risk of being misplaced or tampered by children.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-500.webp 500w, ../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-800.webp 800w, ../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-1080.webp 1080w, ../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-1600.webp 1600w, ../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-2000.webp 2000w, ../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-2600.webp 2600w, ../images/dc329948787bcd4582fef658fa53ca41_nu-07-p-3200.webp 3200w, ../images/nu-07.webp 5568w" alt="" src="../images/nu-07.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">Using modules, we play with the idea of using decks and quizzing to gamify learning. The app scales, and expands to a library of various different modules designed around cards in the future.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The app includes a Training Module, which uses SuperMemo to see how strong the recall for a card is. The system shows cards more (or less) frequently to reinforce memory.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-xl">
          <div class="w-layout-vflex c-cs_img"><img sizes="100vw" srcset="../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-500.webp 500w, ../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-800.webp 800w, ../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-1080.webp 1080w, ../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-1600.webp 1600w, ../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-2000.webp 2000w, ../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-2600.webp 2600w, ../images/572dec12cc53539700c7109acd1cf1ad_nu-08-p-3200.webp 3200w, ../images/nu-08.webp 5568w" alt="" src="../images/nu-08.webp" loading="lazy"></div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md">
          <div class="w-layout-vflex c-cs_grid">
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The app uses additional gesture cards — special condensed flashcards that play on demand. These help with non-verbal cues, as Autistic children might not be the best verbal communicators.</div>
            </div>
            <div class="w-layout-vflex c-cs_cell gap-xxs">
              <div class="text-md">The app communicates right and wrong answers in different modules using colours, animations, and audio cues, helping teachers gamify the experience effectively. This encourages students to return to the app frequently.</div>
            </div>
          </div>
        </div>
      </section>
      <section class="w-layout-vflex section">
        <div class="w-layout-vflex container-lg py-md pb-xl">
          <div class="w-layout-vflex c-cs_next gap-sm">
            <h5>next project.</h5>
            <h1>Copacabana Cafe</h1>
            <div class="c-button c-button_active">
              <div class="c-button_motion">
                <div class="c-button_glow"></div>
                <div class="c-button_mask">
                  <div class="c-button_cone"></div>
                </div>
              </div>
              <div class="c-button_orb">
                <div class="c-button_border"></div>
              </div>
              <a href="../work/copacabana.html" class="c-button_wrapper w-inline-block">
                <div class="button-text">View Case Study</div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67a7f3d67329e4f8c06e55ab" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/davinci-v0.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="https://davinci-blue.vercel.app/script.js"></script>
  <link rel="stylesheet" href="https://davinci-blue.vercel.app/styles.css">
</body>
</html>